बहुत लोग को लगता होगा की सिद्धू सिर्फ  घण्टे बकवास करने आता है ताकि  पैसे कमा सके उन लोगो को बता दूँ कीउनको बिल्…
/SARCASTIC
में सिद्धू की घटिया कमेंट्री का उड़ा मजाक  पर आए ऐसे कमेंट्स - दैनिक भास्कर
/SARCASTIC
और ये बॉल वहां लगी जहां हड्डी नहीं टूटती पर साँस नहीं आती काफी देर तक और दर्द होता है।-सिद्धू   …
/SARCASTIC
बहुत लोग को लगता होगा की सिद्धू सिर्फ  घण्टे बकवास करने आता है ताकि  पैसे कमा सके उन लोगो को बता दूँ कीउनको बिल्कुल सही लगता है
/SARCASTIC
शुरूअब सिद्धू की तारो के पिछवाडे मे अँधेरा नही होता गुरू  की बकचोदी सुनोपता नही क्या सोचकर कोई पार्टी इसे…
/SARCASTIC
सिद्धू की कॉमेंट्री सुनने से अच्छा बंदा हनी सिंह के गाने ही देख ले कम से कम महंगी कारें और सेक्सी लड़कियां तो देखने को मिलेंगी
/SARCASTIC
सिद्धू- गेंद और बल्ले के बीच मिलन हुआ मधुर ध्वनि सुनाई दी मानो दो प्रेमी प्रेम गीत गा रहे होअरुण लाल- पाजी मैच चल रहा है सुहागरात नही
/SARCASTIC
सिद्धू- गेंद और बल्ले के बीच मिलन हुआ मधुर ध्वनि सुनाई दी मानो दो प्रेमी प्रेम गीत गा रहे हो अरुण लाल- पाजी मैच चल रहा है सुहागरात नही
/SARCASTIC
आज शेरों की टक्कर है सिद्धू वाले शेर नही जंगल वाले शेरों की
/SARCASTIC
सिद्धू पाजी कभी होगा ना चुप
/SARCASTIC
सिद्धू पाजी दुनिया के एकलौते इंसान हैं जिन्होंने जंगल में मोर को नाचते देखा है। तभी वो पूछते हैं क़ि जंगल में
/SARCASTIC
पंजाब में  को बड़ा झटका सिद्धू की पत्नी और विधायक नवजोत कौर ने दिया इस्‍तीफा
/SARCASTIC
सिद्धू जी को नुमाइश मे मौत के कुएें पर बिठा दो पब्लिक बावली हो जायेगी बकचोदी सुन कर ।
/SARCASTIC
सिद्धू पाजी दुनिया के एकलौते इंसान हैं जिन्होंने जंगल में मोर को नाचते देखा है। तभी वो पूछते हैं क़ि जंगल में मोर नाचा किसने देखा
/SARCASTIC
इधर उत्तर में सिद्धू फीके पड़ गए
/SARCASTIC
# मैच की कमेंट्री में पुरे स्टेडियम की आवाज के बराबर हैं हमारे सिद्धू जी की आवाज
/SARCASTIC
सिद्धू की कॉमेंट्री सुनने से अच्छा बंदा हनी सिंह के गाने ही देख ले कम से कम महंगी कारें और सेक्सी लड़कियां तो देखने को मिलें…
/SARCASTIC
नवजोत सिद्धू का भाजपा छोड़ना तय जानें क्या हैं कारण |
/SARCASTIC
नवजोत सिद्धू का भाजपा छोड़ना तय जानें क्या हैं कारण
/SARCASTIC
चित्रगुप्तप्रभु ये नर्क का भागीदार हैमैनप्रभु आईपीएल के सभी मैच में सिद्धू की कमेंट्री सुनी हैयमराजतू तो जीते जी न…
/SARCASTIC
सिद्धू साहब की पत्नी की जितनी तारीफ की जाये उतनी कम है जो ऐसे रेडियो के साथ रहती है जो बिना बैटरी के भी बकता रहता है।
/SARCASTIC
- क्या कर सकते हो मेरे लिए- सिद्धू की कमेंटरी सुन सकता हूँ- मेरी में प्लीज
/SARCASTIC
आईपीएल मैचों की कमेंट्री चढ़ी सिद्धू की कहावतों और मुहावरों भेंट
/SARCASTIC
किरायेदार-बाहर एक आदमी खड़ा हुआ है और आपके स्कूटर से पिछले घण्टे से बात कर रहा हैहर्षा भोगले~नवजोत सिंह सिद्धू होगा…
/SARCASTIC
आईपीएल मैचों की कमेंट्री चढ़ी सिद्धू की कहावतों और मुहावरों  भेंट मुंबई। इस आईपीएल की शुरुआत यूं तो काफी धमाक
/SARCASTIC
सिद्धू-गेंदबल्ले के बीच मिलन हुआमधुर ध्वनि सुनाई दीमानो दो प्रेमी प्रेम गीत गा रहे होअरुण लाल-पाजी मैच चल रहा है सुहागरात नही
/SARCASTIC
आईपीएल मैचों की कमेंट्री चढ़ी सिद्धू की कहावतों और मुहावरों  भेंट
/SARCASTIC
सिद्धू के सामने माइक काका के सामने कैमरा और लड़कियों के सामने शॉपिंग मॉल आ जाए तो इनको भगवान भी नही रोक सकता
/SARCASTIC
समझ में नहीं आता सिद्धू जी क्रिकेट मैच की लाइव कमेंटरी करते हैं या पानीपत के आखिरी युद्ध की।
/SARCASTIC
कल तीन घंटे सिद्धू को सुनने के बाद आज मैं  अंग्रेज़ी बांगला तमिल या तेलगु में देखना पसंद करूँगा…
/SARCASTIC
जलवाए जुम्बिशबैट्समैन का चौका और बॉलर हक्का बक्कासिद्धू साहब आपकी कॉमेंट्री सुनके ही फिर आकाश चोपरा टाइप पैदा होते…
/SARCASTIC
सिद्धू साहब क्रिकेट की कॉमेंट्री कर रहे है या मुजरा के इवेंट को होस्ट
/SARCASTIC
आइ पी एल के कमेन्ट्री मे सिद्धू पाजी जरूरत से ज्यादा अपने को फूहड़ कवि के रूप मे प्रस्तुतकररहेहै।
/SARCASTIC
हर्षा भोगले को हटाकर सिद्धू को जारी रखा गया है बीसीसीआई को लोग चूतिया ऐसे ही नहीं कहते
/SARCASTIC
सिद्धू  आप दिल्ली बदल दो  देश खुद ब खुद बदल जाएगा  ।सच कह रहे हो पाजी  दिल्ली बदल रही हे पंजाब बदलने वाला हे ।
/NON_SARCASTIC
जहां जहां मुंह खुले सिद्धू के वहां वहां बंटाधार होये
/SARCASTIC
सिद्धू की चलती तो दिल्ली डेयर डेविल आज ही चैम्पियन हो जाता
/SARCASTIC
जैसे पृथ्वी को कोई तौल नही सकताजैसे पड़ोसी का गेट कोई खोल नही सकतावैसे ही लाख कोशिश करे कोई कमेंटेटरसिद्धू पाजी के सामने…
/NON_SARCASTIC
सिद्धू पाजी क्रिकेट की कमेंट्री नहीं बल्कि ग्राउंड में जो माहोल है उसकी कमेंट्री करते हैं।
/SARCASTIC
माफ़ करो सिद्धू साहब  बक्श दो हमें
/SARCASTIC
ओ गुरू चक दे फट्टे नप दे ते गिल्ली भाग सिद्धू भाग पड़ी है पीछे तेरे पुलीस दिल्ली
/SARCASTIC
ये ताहर शाह का  क्या कम था जो अब नवजोत सिद्धू के वापिस ले आऐ हो
/SARCASTIC
सिद्धू पाजी थोडा शायरी कम करो यार ॥पका डालते हो।मैच देखना है बकवास थोडी न सुननी है॥
/SARCASTIC
सिद्धू से कोई पूछो की येरंगा खुश क्यों होता है और ये कौनसी मोहतरमा की बात कर रहा है
/SARCASTIC
सिद्धू और बाकी की कमेंट्री सुन कर हर्षा भोगले की कमी और खल रही है ।
/SARCASTIC
| सिद्धू को किसी आस्था - वास्था टाइप चैनल में भेज दो भाई  कमेंट्री कम कर रहा है प्रवचन ज्यादा दे रहा है वो भी सम…
/SARCASTIC
पाकिस्तानी अपनी टीम के हारने पर अपने टीवी फोड़ते हैं और भारतीय नवजोत सिद्धू कपिल देव संजय मन्जरेकर की कमेंट्री सुनकर ।
/SARCASTIC
सिद्धू तेरी कॉमेंट्री ही एकमात्र कारण है जो मैंने  देखना छोड दिया  भाई कान से खून निकल गए है गरीबों के  कब चुप होगा बे
/SARCASTIC
कोई सिद्धू को चुप करो
/SARCASTIC
सिद्धू  खट्टाक ।दूसरा कमेंटेटर  शटअप ।
/SARCASTIC
सिद्धू  और ये लगा अरुण लाल।वकार यूनिस  सिद्धू  बाहरी किनारा की बात कर रहा लोडू।
/SARCASTIC
इतने जल्दी तो सिद्धू रिदम में नहीं आते हैं जितने में दिल्ली की पारी सिमट गई।
/SARCASTIC
कोई सिद्धू को रजनिगंदा दे दो  कम से कम कुछ देर शांत रहेगा
/SARCASTIC
इवन केजरीवाल का चुतियापंती इज बेटर दैन सिद्धू का कमेंट्री
/SARCASTIC
जब भी सिद्धू साहब ठोकम ठोक करते है मेरे जैसे लौंडो को उनके सिंगल होने का अहेसास दिला जाते है
/SARCASTIC
हमारे ज़माने में बंदा जब फिल्ड में डाइव मारता था तो उबले हुए आलू की तरह छिल जाता था-सिद्धू
/SARCASTIC
अगर मेरी चाची की मूँछे होती तो मैं उसे चाचा कहता- सिद्धू
/SARCASTIC
अगर मेरे चाची की मूंछें होती तो मैं उसे चाचा कहतानवजोत सिद्धू बीजेपी वाले
/SARCASTIC
न अमिताभ जी का ये ट्वीट आता न हर्षा जी बाहर होते और न ही हमें सिद्धू जी का अजीबोगरीब शायरी सुननी पड़ती
/NON_SARCASTIC
पूरे वर्ल्ड कप में विमल पान मसाला और अब  में ये टाटा स्काई वालेऊपर से सिद्धू पाजी  करके ही देखना पड़ेगा।…
/SARCASTIC
पूरे वर्ल्ड कप में विमल पान मसाला और अब  में ये टाटा स्काई वालेऊपर से सिद्धू पाजी  करके ही देखना पड़ेगा।।।
/SARCASTIC
यही तो सिद्धू पा की कमेंट्री की जान है
/SARCASTIC
कल तीन घंटे सिद्धू को सुनने के बाद आज मैं  अंग्रेज़ी बांगला तमिल या तेलगु में देखना पसंद करूँगा।
/SARCASTIC
सिद्धू जी को खुद ही पता नहीं होता कि कमेण्टरी करते समय वह क्या बोल रहे हैं और क्यों बोल रहे हैं
/SARCASTIC
चित्रगुप्तप्रभु ये नर्क का भागीदार हैमैनप्रभु आईपीएल के सभी मैच में सिद्धू की कमेंट्री सुनी हैयमराजतू तो जीते जी…
/SARCASTIC
चित्रगुप्तप्रभु ये नर्क का भागीदार हैमैनप्रभु आईपीएल के सभी मैच में सिद्धू की कमेंट्री सुनी हैयमराजतू तो जीते जी नर्क भोग आया है पगले
/SARCASTIC
चाची को मूंछें होती तो उसे चाचा कहता  सिद्धू जी इसका क्रिकेट से क्या लेना देना
/SARCASTIC
सिद्धू जैसा झंडू कमेंटेटर भगवान किसी देश को ना दे
/SARCASTIC
सिद्धू पाजी की कमेंटरी सुन के पता ही नहीं चलता  की मैदान में  सत्यनारायण की कथा चल रही है या पानीपत की लड़ाई
/SARCASTIC
कोई सिद्धू को जर्दा खैनी गुटखा पान मसाला  दो  कम से कम कुछ देर शांत रहेगा
/SARCASTIC
जैसे पृथ्वी को कोई तौल नही सकताजैसे पड़ोसी का गेट कोई खोल नही सकतावैसे ही लाख कोशिश करे कोई कमेंटेटरसिद्धू पाजी के सामने कोई बोल नही सकता
/NON_SARCASTIC
से हर्षद भोगले  सिद्धू  सत्ता को आँख दिखाई रोजगारमिला सुनो घटिया शेरोशायरि
/SARCASTIC
श्री श्री बाबा सिद्धू महाराज की जय।
/NON_SARCASTIC
बेंचोड। यह सिद्धू की वजह से म्यूट में  देखना पढ़ रहा है।
/SARCASTIC
सिद्धू का सुधियापा  चुतियापा चालू है।
/SARCASTIC
सिद्धू को अब संत बनकर प्रवचन शुरू कर सकते है। ये बन्दे में बहुत गुण है जैसे क्रिकेट कमेन्ट्री राजनीति और धार्मिक ज्ञान।
/SARCASTIC
भगवान नवजोत सिंह सिद्धू का म्यूट बटन बनाना भूल गया
/SARCASTIC
की रोचकता से नवजोत सिद्धू की कमेन्ट्री कम रोचक नहीं। बंदा गैर हिंदी भाषी होते हुए भी हिंदी भाषा पर ऐसा महारथ
/SARCASTIC
कोलकता -में मैच और सिद्धू के घटिया शेरो शायरी दोनों चालु
/SARCASTIC
सिद्धू ऐंड कं से अच्छा गजोधर को माइक पकड़ा देते
/SARCASTIC
सिद्धू पाजी इस  बाबा इन फ़्यूचर
/SARCASTIC
| सिद्धू को किसी आस्था - वास्था टाइप चैनल में भेज दो भाई  कमेंट्री कम कर रहा है प्रवचन ज्यादा दे रहा है वो भी समझ से बाहर वाला
/SARCASTIC
एक तो साला ये सिद्धू पाजी की कॉमेंट्री पता ही नहीं चल रहा की मैच चल रहा है या मुशायराएक शब्द और चार शायरी।। …
/SARCASTIC
प्रोडक्शन सुधारो भाई ग्राउंड साउंड बढ़ाओ सिद्धू की आवाज को कम करो पब्लिक का शोर भी नही
/SARCASTIC
काहे का  सदी सिद्धू को बंद करने का एक स्विच नहीं बना आज तक।  डाला
/SARCASTIC
क्रिकेट की कमेन्ट्री कम ऐसा लग रहा है कोई सत्संग चल रहा हो। नवजोत सिद्धू की कमेन्ट्री पका रही है।
/SARCASTIC
सिद्धू की बोली ने    की बोलती बंद कर दी
/SARCASTIC
जितना लैला को मजनूं पर भरोसा था   उसके कई गुना ज्यादा सिद्धू को महेंद्र सिंह धोनी पर हैं
/SARCASTIC
धोखेबाज महबूबा से अच्छा नवजोत सिंह सिद्धू हैं
/SARCASTIC
गेंदबाज ने कुछ नहीं किया लेकिन बल्लेबाज ने खुद आत्महत्या कर ली वाह गुरु ये है क्रिकेट छा गए गुरु  …
/NON_SARCASTIC
ओ गुरु जैसे समन्दर नदी की तरह बह नही सकताजैसे गूंगा आदमी कुछ कह नही सकतावैसे ही सिद्धू कभी चुप रह नही सकता ठोको ताली +
/NON_SARCASTIC
मैं अपनी गुल्लक तोड़ के आधे पैसे दे दूंगा जो सिद्धू की  बोलती बंद करेगा
/SARCASTIC
एक तो साला ये सिद्धू पाजी की कॉमेंट्री पता ही नहीं चल रहा की मैच चल रहा है या मुशायराएक शब्द और चार शायरी।।
/SARCASTIC
और आज से घर  घर  में     पर चलेगा
/SARCASTIC
सिद्धू पाजी रोक्स
/SARCASTIC
सिद्धू कमेंट्री छोड़ के सब मुहावरे पढ़ देता है
/SARCASTIC
ओ गुरु जैसे समन्दर नदी की तरह बह नही सकताजैसे गूंगा आदमी कुछ कह नही सकतावैसे ही सिद्धू कभी चुप रह नही सकता ठोको…
/NON_SARCASTIC
सिद्धू पाजी नमस्कार।आवाज सुनकर मजा आ रहा है।पिछले सिजन में आप का सवाल अकल बड़ी  या भैस।कृपया जबाब देने की कृपा करें।धन्यवाद
/SARCASTIC
साथ में दूसरा कॉमंटेटर गोला चूसने नहीं बेठा होता उसको भी बोलने देना सिद्धू
/SARCASTIC
दिल्ली ठीक कर दोदेश ठीक हो जाएगा । सिद्धू जी ने क्रिकेट के लिये कहा या राजनीति के लिये
/SARCASTIC
कभी सिद्धू को भी सुन लो और बाल वहां लगी जहा हड्डी नहीं थी
/SARCASTIC
चलो  देखते है और सिद्धू की बकर कमेंट्री सुनते है।
/SARCASTIC
सिद्धू को तो कॉमेडी वालों ने भी जड़ से उखाड़ फेंका पुछ लो से जड़ से कैसे उखाड़ते…
/SARCASTIC
हर्षा भोगले ही तो काट था सिद्धू और शोएब जैसे लोगों की कमेन्ट्री का  उसी को हटा दिया ने  अब क्या आकाश चोपड़ा से करवाओ…
/SARCASTIC
सिद्धू को तो कॉमेडी वालों ने भी जड़ से उखाड़ फेंका पुछ लो से जड़ से कैसे उखाड़ते हैं चिमटी से
/SARCASTIC
भाई रहने दो वरना सिद्धू आप ज्वाइन कर लेंगे।
/SARCASTIC
ज्यादा अंतर है नहीं वैसे वहां सिद्धू और रमीज़ राज़ा चहेते हैं  यहाँ हनी सिंह और हिमेश बवाल मचाये पड़े है।
/SARCASTIC
में कमेन्ट्री का मजा अलग ही होता है जब सिद्धू पाजी अपना अनुभव साझा करते हैं उसका मजा अलग ही है ॥
/SARCASTIC
सिद्धू
/SARCASTIC
में झेलना पडेगा सिद्धू की निमस्तर की कॉमेंट्री  घटिया जुमले घटिया बाते  में रोजगार पाने बीजेपी से नाराजगी का नाटक थानिकालो बाहर
/SARCASTIC
हर्षा भोगले ही तो काट था सिद्धू और शोएब जैसे लोगों की कमेन्ट्री का  उसी को हटा दिया ने  अब क्या आकाश चोपड़ा से करवाओगे कमेन्ट्री
/SARCASTIC
समझ में नहीं आता सिद्धू जी क्रिकेट मैच की लाइव कमेंटरी करतेहैं या पानीपत के आखिरी युद्ध की।
/SARCASTIC
बचाए सिद्धू से
/SARCASTIC
हर्षा भोगले  सिद्धू सहवाग जैसे कॉमेंटर्स  कही बेहतर कॉमेंटर्स है।
/SARCASTIC
शुरू हो गयाअब नवजोत सिंह सिद्धू की तारों के पिछवाडे में अँधेरा नहीं होता गुरू   की बकचोदी
/SARCASTIC
इतने सालो से सिद्धू बोल रहा है जंगल में मोर नाचा किसने देखाक्यों न अबकी इसको जंगल छोड़ ही आये वो मोर को देख ले और मोर उस…
/SARCASTIC
जिन बुजुर्गों को कब्ज़ की शिकायत है उन्हें अगर एक गिलास गरम पानी के साथ सिद्धू के २ शायरी सुना दिए जाएँ तो भड़भड़ा कर टट्टी होगा।
/SARCASTIC
शुरूअब सिद्धू की तारो के पिछवाडे मे अँधेरा नही होता गुरू  की बकचोदी सुनो
/SARCASTIC
मैं सोच रहा था सिद्धू की कॉमेंट्री सिर्फ मुझे ही इतनी बकवास लगी।
/SARCASTIC
ये बालक हिंदी में बिंदी भी नहीं लावा पायेगा कभीइसलिए सिद्धू समझ नहीं पायेगा कभी
/SARCASTIC
सिद्धू बाबा ने इलाहाबाद का पानी पिया है गंगा की धार की तरह बोलता है और यमुना की तरह गहरा है
/SARCASTIC
आम आदमी वालों की सिद्धू साहब से बात चल रही थी डील सेट हुई या नहीं
/SARCASTIC
सिद्धू - एक तो करेला ऊपर से भोसड़ी का
/SARCASTIC
सिद्धू बहोत दिनों बाद क्रिकेट शो में आये है आकाश चोपरा की कॉमेंट्री सुनने वालो को आज पता चलेगा की असली बकचोदी किसे कहते…
/SARCASTIC
सिद्धू पाजी अब तो आपकी शायरी हमको भी याद हो गयी है इस साल तो कुछ नयी लाइनें सुना दीजिये ।
/SARCASTIC
बर्फ पिगलकर भी अपनी शीतलता नहीं छोड़ता ये मुहावरा सिद्धू इतनी बार बोल चूका है की अब परेशान होकर बर्फ जानबुज कर अपनी शीत…
/SARCASTIC
ये सिद्धू का कुछ करो भैया जी। साला कान पका देता है। सारा मज़ा किर किरा कर देता है।
/SARCASTIC
बर्फ पिगलकर भी अपनी शीतलता नहीं छोड़ता ये मुहावरा सिद्धू इतनी बार बोल चूका है की अब परेशान होकर बर्फ जानबुज कर अपनी शीतलता छोड़ने लगा है।
/SARCASTIC
एक तो क्रिकेट ऊपर से सिद्धू  निम् चढ़ा  कैसे बन्द हो इनका।।
/SARCASTIC
बकवास करने वाले सिद्धू को बेन करो ये तो रत्ति भर भी पसंद नही है।
/SARCASTIC
सिद्धू भाषा का पान खाते हैं और आराम से चबा के मज़ा लेते हैं दुनिया की हर भाषा पान दुकान पे बनी होगी क्यों वीरू जी  कहीं न कहीं
/NON_SARCASTIC
सिद्धू की कमेंर्टी से तो   ही सही लगता है। सारा  का मज़ा खराब कर देता है यार ये बकवास सिद्धू।
/SARCASTIC
सिद्धू जी इतना क्यों पका रहे हैं
/SARCASTIC
ये सिद्धू की बकवास बंद करो यार काम की बात तो एक नही बोलता फालतू की बकवास करता है। सिर दर्द कर देता है सला।
/SARCASTIC
सिद्धू जी इतना क्यों पका रहे हो
/SARCASTIC
शुरूअब सिद्धू की तारो के पिछवाडे मे अँधेरा नही होता गुरू  की बकचोदी सुनोपता नही क्या सोचकर कोई पार्टी इसे नेता बना देती है
/SARCASTIC
तलवार का घाव भर जाता है मगर मानसिक घाव नही भरता सिद्धू पाजी ने बोल दिया अभी अभी
/SARCASTIC
संभव है लेकिन संभावना नहीं है। ये क्या बवासीर है सिद्धू
/SARCASTIC
सिद्धू वक़्त दिखाई नहीं देता पर क्या-क्या दिखा देता हे।वक़्त घडी पहना कर
/SARCASTIC
सिद्धू पाजी को कोई मुंह में दो यार बहुत खा रहा है। रिव्यु कैसे दुंगा अगर इसी तरह कच्चा खाते रहेगा तो
/SARCASTIC
मैच में जो चल रहा होता है उसका सिद्धू की कमेंटरी से कोई संबंध नहीं होता
/SARCASTIC
ये सिद्धू कुछ ज्यादा ही ओवर एक्टिंग करता है
/SARCASTIC
सिद्धू जंगल में मोर नाचा किसने देखामोर तेरे बाप ने
/SARCASTIC
सिद्धू पाजी  पुरे  मैच के दौरान अकेले  कमेंट्री करते  है और  बिच में जो फोर्थ अम्पायर  आता  है उसमे भी  आ जाते है
/SARCASTIC
सिद्धू जी की कमेंटरी पका रही है काश में भी आप कमेंटरी करते तोह लो स्कोरिंग गेम में भी मज़ा आ जाता
/SARCASTIC
गेंदबाज ने कुछ नहीं किया लेकिन बल्लेबाज ने खुद आत्महत्या कर ली वाह गुरु ये है क्रिकेट छा गए गुरु
/NON_SARCASTIC
वर्ल्ड कप के हिंदी कॉमेंट्री के घाव भरे नही थे आईपीएल में सिद्धू उसको और कुरेद रहे है।
/SARCASTIC
कोयल कुक से किसानफसल से पेड़ फल सेऔर सिद्धू पाजी अपनी ठोको से जाने जाते है
/SARCASTIC
सिद्धू दुनिया के अकेले ऐसे इंसान है जो अपने चेले को भी गुरू कहते है
/SARCASTIC
घातक है यार। मार डालेगा अपनी इस बड़ बड़ से सिद्धू।
/SARCASTIC
नवजोत सिद्धू पाजी की कमेंट्री के आप कितने भी बड़े फ़ैन क्यों ना हो  सेहवाग सर जी की कमेंट्री का कोई मुकाबला नही । रेस्पेक्ट…
/SARCASTIC
और ये बॉल वहां लगी जहां हड्डी नहीं टूटती पर साँस नहीं आती काफी देर तक और दर्द होता है।-सिद्धू
/SARCASTIC
सिद्धू की कमेंट्री सुन के मुझे लग रहा है के बस कानो से खून निकलना ही बाकि रह गया है
/SARCASTIC
साल की शादी के बाद पति पत्नी के सामने हमेशा शांत रहता है और दोस्तों के सामने दारू पीकर अपना दर्द बयान करता है वो पति सि…
/SARCASTIC
साल की शादी के बाद पति पत्नी के सामने हमेशा शांत रहता है और दोस्तों के सामने दारू पीकर अपना दर्द बयान करता है वो पति सिद्धू ही है।
/SARCASTIC
नवजोत सिद्धू पाजी की कमेंट्री के आप कितने भी बड़े फ़ैन क्यों ना हो  सेहवाग सर जी की कमेंट्री का कोई मुकाबला नही । रेस्पेक्ट सेहवाग भाई जी
/SARCASTIC
सावधान  क्रिकेट और मुहावरों का ज्यादा ज्ञान आपको नवजोत सिंह सिद्धू बना सकता है
/SARCASTIC
-     सिद्धू पाजी  सिद्द्दु - ओ गुरु ठोको ठोको  तू छा गया  ठोको  -  बोलने देगा
/SARCASTIC
कोई प्लीज नवजोत सिंह सिद्धू को चुप करवा दो कोई जा के सिद्धू जी को बता दो की यह   है कॉमेडी नाइट्स नही पक्का डाला
/SARCASTIC
गेंद ऐसी जगह लगी है कि हड्डी नहीं टूटेगी लेकिन सांस नहीं ले पाएंगे।~सिद्धू
/SARCASTIC
इतने सालो से सिद्धू बोल रहा है जंगल में मोर नाचा किसने देखाक्यों न अबकी इसको जंगल छोड़ ही आये वो मोर को देख ले और मोर उसक…
/SARCASTIC
ये बंदा सिद्धू को सुन सुन के वैसा ही हो चूका है
/SARCASTIC
सिद्धू   पाजी  शुरू  हो  गए  है
/SARCASTIC
सिद्धू पाजी की बकबक आप कभी कभी ऐड ब्रेक के बैकग्राउंड में भी फील करते हैं तो  करें।
/SARCASTIC
शुरू होने से फायदे सब को है हमे सिद्धू जी की कॉमेंट्री सुनने मिलती है और सिद्धू जी को मोहतर्माएँ।खेटाक्
/SARCASTIC
बेहतरीन कैच पकड़ा मोहतरमा खुश    ~ सिद्धू सर यू आर ग्रेट
/SARCASTIC
ऐसा लग रहा ह विकिट सिद्धू ने ही ली हो।
/SARCASTIC
बाकी सब तो मस्त है बस ये सिद्धू जी की कमेंट्री सर दर्द करा रही है
/SARCASTIC
गेंद वहां लगी है जहाँ हड्डी नहीं टूटेगी  हा हा   सिद्धू
/SARCASTIC
आप क्रिकेट देख के उतने रोमांचित नहीं होंगे जितना सिद्धू साहब की कमेंट्री से हो जायेंगे। फाड़ देते शब्दों से एकदम।
/SARCASTIC
और नवजोत सिंह सिद्धू जी पूरी भड़ास निकलते हुए कमेंटरी की माँ बेहेन करते हुए एक मौका न छोड़ते हुए
/SARCASTIC
आ नही रहा है  पे सिद्धू पाजी है अब तो  में ही मैच देखना पड़ेगा
/SARCASTIC
हे भगवानसिद्धू वापस आ गया सिरदर्द
/SARCASTIC
आप सिद्धू जी की वाणी का मज़ा लीजिये ।
/NON_SARCASTIC
जलवाए जुम्बिशबैट्समैन का चौका और बॉलर हक्का बक्कासिद्धू साहब आपकी कॉमेंट्री सुनके ही फिर आकाश चोपरा टाइप पैदा होते है
/SARCASTIC
लो जी आईपीएल की शुरुआत हो गई औरसिद्धू की बकवास की भी 󾌹󾌹󾌹󾌹
/NON_SARCASTIC
नवजोत सिंह सिद्धू ही दुनिया का वो एकमात्र व्यक्ति है जो एक साँस में एक से सौ तक गिनती बोल सकता है
/SARCASTIC
सिद्धू जी आपके बिना कमेंट्री बेकार आप आये कमेंट्री में बहार आ गयीखटैक
/SARCASTIC
सिद्धू के ट्रक के पीछे लिखी शायरी पेलने का मौसम आया  का मौसम आया
/SARCASTIC
इतने सालो से सिद्धू बोल रहा है जंगल में मोर नाचा किसने देखाक्यों न अबकी इसको जंगल छोड़ ही आये वो मोर को देख ले और मोर उसको
/SARCASTIC
मा मोदी जी पंजाब को अकाली दल से बचाइये भाजपा की सरकार बने नवजोत सिंह सिद्धू को भाजपा का पंजाब का मुख्यमंत्री बनाए
/NON_SARCASTIC
सिद्धू बहोत दिनों बाद क्रिकेट शो में आये है आकाश चोपरा की कॉमेंट्री सुनने वालो को आज पता चलेगा की असली बकचोदी किसे कहते है
/SARCASTIC
की निराशाजनक   को नवजोत सिंह सिद्धू ने एक शेर से संभाल लिया वास्तव में मजहब बन चुका है।
/SARCASTIC
फिर से सिद्धू पाजी मुहावरे सुना सुना के पकायेगे
/SARCASTIC
सर आपके हिंदी कमेन्ट्री पैनल मैं अगर नवजोत सिंह  सिद्धू जी जुड़ जाएँ तो मोजा ही मोजा बाली बात हो जाएगी
/SARCASTIC
भाजपा में ही रहेंगे सिद्धू दंपती प्रभात झा
/SARCASTIC
भाजपा में ही रहेंगे सिद्धू दंपती प्रभात झा -
/SARCASTIC
भाजपा में ही रहेंगे सिद्धू दंपती प्रभात झा - दैनिक जागरण
/SARCASTIC
केजरीवाल हेल्लो जी मेंअरविन्द केजरीवाल बोल रहा हु फ़ोन मतकाटियेगा । सिद्धू  ओये बोल गुरु केजरीवाल सॉरी सर गलत नंबरलग गया ह
/NON_SARCASTIC
दोस्तो पंजाब भाजपा में नवजोत सिद्धू दंपति का अब क्या भविष्य है
/SARCASTIC
केजरीवाल हेल्लो जी में अरविन्द केजरीवाल बोल रहा हु फ़ोन मत काटियेगा ।सिद्धू  ओये बोल गुरु केजरीवाल सॉरी सर गलत…
/NON_SARCASTIC
और सिद्धू
/SARCASTIC
सिद्धू ने एक स्टैंड लिया बादल के खिलाफ। आप तार्किक रूप से उसे गलत या सही कह सकते हैं पर शत्रु सिंहा को कतई नहीं
/SARCASTIC
सिद्धू पंजाब का शत्रुघ्न है
/SARCASTIC
समुद्र शांत हो तो कोई भी जहाज चला सकता है- नवजोत सिंह सिद्धू
/SARCASTIC
पंजाब में सिद्धू जोड़ा अब आम आदमी पार्टी का दामन थामने को तैयार
/SARCASTIC
पाकिस्तान की किस्मत का क्या कहनाकभी सिद्धू तो कभी सचिन तो कभी सहवाग तो आज विराटदीर्घह लगे ही रहे।
/SARCASTIC
वर्ल्ड कप में नवजोत सिद्धू के कमेंटेटर न होने से ट्वीटर वालो का - पोस्ट्स का नुकसान हो रहा है
/SARCASTIC
सिद्धू  बुरी सूरी नजर क्या होता हे आप सो जाइये गुड़ निनिया
/SARCASTIC
सिद्धू जी इन्तज़ार किसका आ जाओ ठोको  ताली
/SARCASTIC
वह   याद कीजिए जब सनी लियोनी     में आई थी।और सिद्धू पाजी ने कहा था  ठोको  ठोको
/SARCASTIC
पंजाब में  को झटका सिद्धू की पत्नी और विधायक  ने पार्टी से इस्‍तीफा दिया
/SARCASTIC
पंजाब में सिद्धू की बगावत ने भाजपा को उलझन में डाला-
/SARCASTIC
पंजाब में भाजपा को झटका सिद्धू की पत्नी और विधायक नवजोत कौर ने पार्टी से इस्तीफा दिया। आप में जाएंगे।
/SARCASTIC
डकैती की घटना का खुलासा करने वाले पुलिस कर्मियों का दल डीजीपी बीएससिद्धू के साथ राज्यपाल     से मिला
/NON_SARCASTIC
नवजोत कौर सिद्धू बोलीं मेरी शिकायतें दूर भाजपा में रहूंगी
/SARCASTIC
यू टर्न अपने कहे से मुकर गईं सिद्धू की पत्नी कहा ‘सब कुछ सही भाजपा में ही हूं’
/SARCASTIC
नवजोत कौर सिद्धू की धमकीतंग किया तो दिया जाएगा भाजपा से इस्तीफा  भाजपा से इस्तीफा देने की बात कहकर बाद में ब
/SARCASTIC
नवजोत सिद्धू की पत्नी ने चेताया- अगर मुझे फिर तंग किया तो मेरे पति मेरे लि
/SARCASTIC
नवजोत कौर सिद्धू की धमकीतंग किया तो दिया जाएगा भाजपा से इस्तीफा
/SARCASTIC
पलट गईं सिद्धू की पत्नी कहा भाजपा में ही हूं। कहा कि सब कुछ ठीक है और वह पार्टी में बनी…
/SARCASTIC
नवजोत कौर सिद्धू की धमकी तंग किया तो दिया जाएगा भाजपा से इस्तीफा
/SARCASTIC
देहरादूनडीजीपी बीएस सिद्धू पहुंचे अधीनस्थ अधिकारियों के साथ कर रहे बैठकलंबित फाइलों का करेंगे निस्तारण
/SARCASTIC
बीजेपी को पंजाब में भी लगा ज़ोर झटका सिद्धू की पत्नी ने दिया इस्तीफा होंगी आप में शामिल -
/SARCASTIC
कौन कहता है बदलाब नही हो रहा है नवजोत सिंह सिद्धू अब देश द्रोही और श्री सन्त अब देशभक्त हो गये है। …
/SARCASTIC
सिद्धू साहब जिस दिन आ गए उस दिन दोनों मिल के महफ़िल ए शायरी बना दोगे ।
/SARCASTIC
नवजोत कौर सिद्धू ने कहा सब कुछ ठीक है मैं भाजपा में ही हूं
/SARCASTIC
पलट गईं सिद्धू की पत्नी कहा भाजपा में ही हूं
/SARCASTIC
जो लोग कहते है कि पत्नी के सामने अच्छे-अछो की बोलती बंद हो जाती है उन्हें बता दूँ कि इस दुनिया में सिद्धू नामक प्रा…
/SARCASTIC
पंजाब में  को झटका सिद्धू की पत्नी और विधायक नवजोत कौर ने पार्टी से इस्‍तीफा दिया
/SARCASTIC
सब कुछ सही है मैं भाजपा में ही हूं  नवजोत कौर सिद्धू
/SARCASTIC
यू टर्न फेसबुक पर किया पार्टी छोड़ने का एलान अब सिद्धू की वाइफ बोलीं- सब कुछ सही भाजपा में ही हूं
/SARCASTIC
नवजोत कौर सिद्धू ने कहा सब कुछ ठीक है मैं भाजपा में ही हूं - -
/SARCASTIC
पति के कहने पर मानी नवजोत कौर सिद्धू नहीं देंगी इस्तीफा
/SARCASTIC
नवजोत कौर सिद्धू ने कहा सब कुछ ठीक है मैं भाजपा में ही हूं -
/SARCASTIC
नवजोत कौर सिद्धू ने कहा ‘सब कुछ ठीक है’ और वह पार्टी में बनी हुई हैं -
/SARCASTIC
पंजाब  सिद्धू की बग़ावत ने भाजपा को उलझन में डाला
/SARCASTIC
एक बार एेसा लगा कि बिना सिद्धू पाजी के हिन्दी कमेन्ट्री मे मजा नही आयेगा लेकिन वीरू पाजी ने पूरा मजा लगा दियाधन्यवाद
/SARCASTIC
बीजेपी को पंजाब में भी लगा ज़ोर का झटका सिद्धू की पत्नी ने दिया इस्तीफा होंगी आप में शामिल
/SARCASTIC
से नवजोत कौर सिद्धू ने कहा- पार्टी ने  के साथ गठबंधन बरकरार रखने का फैसला किया है इसलिए अब गठबंधन के खिलाफ नहीं बो…
/NON_SARCASTIC
से नवजोत कौर सिद्धू ने कहा- मैं बीजेपी में ही रहूंगी मैं अपनी लड़ाई खुद लड़ती हूं पार्टी से मेरे परिवार को कुछ नहीं चाहिए
/SARCASTIC
से नवजोत कौर सिद्धू ने कहा- पार्टी ने  के साथ गठबंधन बरकरार रखने का फैसला किया है इसलिए अब गठबंधन के खिलाफ नहीं बोलूंगी
/NON_SARCASTIC
अमृतसर- नवजोत कौर सिद्धू का बयान काली गठजोड़ में नहीं लड़ेंगी चुनाव
/SARCASTIC
क्या नवजोत कौर सिद्धू दबाव की राजनीति कर रहीं हैं  पर नवजोत कौर  थोड़ी देर में
/SARCASTIC
पंजाब में सिद्धू की बगावत ने भाजपा को उलझन में डाला
/NON_SARCASTIC
अमृतसर- नवजोत कौर सिद्धू ने फिर दोहराया बयान कहा- अकाली गठजोड़ में नहीं लड़ूंगी चुनाव फेसबुक पेज पर पोस्ट कर पहले भी जता चुकी हैं नाराजगी
/SARCASTIC
अमृतसर- नवजोत कौर सिद्धू ने फिर दोहराया बयान कहा- अकाली गठजोड़ में नहीं लड़ूंगी चुनाव फेसबुक पेज पर पोस्ट कर पहले भी जता…
/SARCASTIC
सर आप और सिद्धू सर कब साथ में  करोगे और एक तरफ कोई पाकिस्तानी भी होना चाइये ।। वासिम अकरम भाई को छोड़ कर कोई भी
/SARCASTIC
विजेन्द्र गुप्ता जेसै नेता हैं अब बीजेपी में जो कोई रोल ही प्ले नहीं करते हैं पंजाब में बीजेपी ने सिद्धू जैसा नेता ख
/NON_SARCASTIC
