को साजिश करके फंसाने वालो को जम्मु पुलिस ने लिया रिमांड पर।
/NON_SARCASTIC
झूठ बोलते थे कितना फिर भी सच्चे थे हमये उन दिनों की बात है जब बच्चे थे हम
/NON_SARCASTIC
इतने कुकर्म किये राहुल पूर्वजो ने देश भकतो पर फिर भी साला पता नही किस मुह से वोट मांगने आ जाता है
/SARCASTIC
बड़ी उधेड़ बून में चल रही है जिंदगी समझ नहीं आता यूँ ही उधड़ने दूँ या बूनती रहूँ
/SARCASTIC
बैठा हूँ कि बार आये और बोलेअरेओ एकतो दे  …
/SARCASTIC
मोदी जी आप ये साँपनाथ राजनाथ ओर नागनाथ अरून जी को कब तक सहन करोगे
/SARCASTIC
जरुरी नही की मिठाई खिलाकर दूसरों        का मुह़ मीठा करे   आप मीठा बोल कर भी लोगो को         खुशियाँ दे सकते है
/NON_SARCASTIC
संघ के संस्कार
/NON_SARCASTIC
नेताजी ने देश को आज़ाद कराने में बड़ी भूमिका निभाई थी।देश उन्हें ही  के रूप में चाहता था ना की जानवरलाल नेहरू को।
/NON_SARCASTIC
लखनऊ के आलमबाग में बाइक सवार बदमाशों ने एक युवक को गोली मारी।
/NON_SARCASTIC
से  के बिच किसानो को पानीयुवाओं को रोजगारमहिलाओं को सुरक्षा और गरीबों को समान अवसर थेमोदी सरकार के आते ही
/NON_SARCASTIC
जिंदगी  सुंदर  है  पर मुझे     जीना  नहीं  आताहर  चीज  में  नशा  है  पर मुझे     पीना  नहीं  आता
/SARCASTIC
बोला तो बोला यह ख़बर भी बन रही है यह कमाल हैपता नहीं क्या क्या देख सुन कर मरना पड़ेगा
/SARCASTIC
प्रधानमंत्री नरेंद्र मोदी ने पिछले साल जब बिहार के लिए कुल  लाख करोड़ के अभूतभूर्व विशेष आर्थिक पैकेज की
/NON_SARCASTIC
हो गए  उन लोगो से भीजिनसे मिलकर लगता था  भर साथ देंगे
/NON_SARCASTIC
इश्क की क्या मिसाल दे यारोहर कली अब गुलाब हो गई हैंवेलेंटाइनडे की माँ का भोसड़ा%लडकिया मेरी तरह छिनाल हो गई हैं
/NON_SARCASTIC
लड्डू खाओ लड्डूभाई किस बात के लड्डूहमारे गुरुजी की मूवी ने धमाल के साथ  दिन पूरे कर लिए
/NON_SARCASTIC
भारत के तो अच्छे दिन नहीं आए लेकिन बिहार के अच्छे दिन आ गए धन्यवाद सर
/NON_SARCASTIC
भारत माता की जय का नारा लगाया तो छात्र का सिर पहाड़ दियाउसका  दिखाई दे रहा हैअसहनीय
/NON_SARCASTIC
भाई लोगों देश की योजनाओं कार्यक्रमों संस्थाओं का नाम देशभाषाओं में रखने के आग्रह का अर्थ उनका या सरकार का विरोध करना नहीं है। समझिए।
/NON_SARCASTIC
इश्क में इसलिए भी धोखा खानें लगें हैं लोगदिल की जगह जिस्म को चाहने लगे हैं लोग
/NON_SARCASTIC
आयोग के नाम पर गाड़ि बंगला और चांदी काटते हैं नेता जिनके नाम पर आयोग वो जाएं भाड़ में वाह री सरकार
/NON_SARCASTIC
का ऐसा चलादौरके मुकाबलेनही हैकोई ओर
/NON_SARCASTIC
देश तोङने वाले बयान देने वाले बाबाओं आैर मुल्लाओं संघियों का देशद्रोही घोषित करने की हिम्मत नहीं है मोदी जी की सरकार में
/NON_SARCASTIC
जरूरी नहीं कि सारे सबक  से ही सीखेकुछ सबक  और  भी सिखा देते हैं
/SARCASTIC
गद्दारों को इतिहास ने सदा नकारा है औ देश भक्तों को सदा सराहा हैपूरा भारत आज तुम्हें सलाम करताहै।  …
/NON_SARCASTIC
मैं ने कल रात आप के रेलवे विभाग को शिकायत  लिखवाई पर कोई भी सहायता नही मिली  अफसोस  यह  दिखावा…
/SARCASTIC
बाकी सब ठीक।पर अख़बारों में वो  लोगों की लिस्ट कब छपेगी और कब हम शर्मिंदा कर उनको इस्तीफा देने को मजबूर करेंगे
/NON_SARCASTIC
बिकाऊ मिडिया के झूठ की खुली पोल    पर आरोप लगवाने के लिए भोलानंद को दिया लालच
/NON_SARCASTIC
बकचोदी नही है  आयटी वाले हम सिव्हिल वालों को कम समझते है
/NON_SARCASTIC
जिन्दगी ऐसे जियो की आप अपने रब को पसंद आ जाओक्यूंकि दुनिया वालों की पसंद तो पलभर में बदल जाती है
/NON_SARCASTIC
~शायद अभी तक इसलिए भी सिंगल हूं क्युंकि डर लगता है कहीं फूलवती के चक्कर में मायावती ही गले ना पड़ जाये
/NON_SARCASTIC
प्रथम प्रवेशाई धूमधाम से निकली सभी का स्वागत वन्दन अभिनन्दन
/NON_SARCASTIC
सच बोलता हूँ तो रिश्ते टूट जाते हैंझूठ बोलता हूँ तो खुद टूट जाता हूँ ।
/NON_SARCASTIC
वानी
/NON_SARCASTIC
नही छोड़ी कमी किसी भी रिश्ते को निभाने में मेने कभी दोस्तोआने वाले को दिल का रास्ता भी दिया
/NON_SARCASTIC
वाह क्या खूब लिखा है किसी नेकुछ तो बात है मेरे देश की मिट्टी में ग़ालिबसरहदें कूद के आते हैं आतंकी भी यहाँ दफ़न होने…
/SARCASTIC
मै तो सिर्फ सरजी को ही ढक्कन समझता था यहाँ तो पुरी पार्टी ही ढक्कन दिखाई दे रही है
/NON_SARCASTIC
सतगुरु जी तेरा दर येकभी छूट ना पाये हमसेरहमत बरसाये रखनायही अर्ज हैं तुमसे
/SARCASTIC
विवाद नहीं खुशहाली चाहिये। गरीबी नहीं विकास चाहिये।
/NON_SARCASTIC
सतीश वाधवानी द्वारा जम्मू आश्रम में रखवाए गए थे नर कंकाल ।
/NON_SARCASTIC
नफ़रत सी हो गई हैँ इस दुनिया से तुम से मोहब्बत करके॥
/NON_SARCASTIC
महाराष्ट्र के भारत माता की जय बोलने के लिए वकालत कर रहे हैउधर मराठवाड़ा में धरती माता के कंठ सूखने से हजारो धरती पुत्र…
/NON_SARCASTIC
-       --
/NON_SARCASTIC
ऊपरी ऊर्जा भाग ऊर्जा भाग ऊर्जा ऊर्जा भाग ऊर्जा ऊर्जा भाग ऊर्जा
/SARCASTIC
भोलानंद और अब सतीश वाधवानी - और कितने सबूत चाहिऐ न्यायपालिका को
/NON_SARCASTIC
घटिया राजनीती भारत में ही हो सकती है में देश विरोधी नारे लगाने वाले आज़ाद है और  में देशभक्ति कुचली जा रही है
/NON_SARCASTIC
गुरूवचन-जब बकरी कीतरहमैं मैं होतीहै तो कसाई की छुरी जल्दी गले पर आ जातीहै और जबउस मालिक की तू ही तू होतीहै तो कोईबाल भी…
/SARCASTIC
आ तेरे पैरों पे मरहम लगा दूँ ऐ मुकद्दरकुछ चोट तुझे भी आई होगी मेरे सपनो को ठोकर मारने के बाद…
/NON_SARCASTIC
󾮗
/NON_SARCASTIC
माया के लिये माया सर्वोपरिआप के लिये खुद  सर्वोपरिमुल्ला यम के लिये मुल्ले सर्वोपरिनमो के लिये भारत सर्वोपरिजय हिन्द
/NON_SARCASTIC
क्या  था  का उस  से उसके  जाने के  कितनी  वो  रही
/SARCASTIC
मे जो देश तोड़ने की बात हुआ उसका तो आप लोग सर्मथन किया थे  और अब प्रबाहकन दे रहे हो
/NON_SARCASTIC
असम का कर्ज चुकाना हैचायपत्तीडंकाखून का रिश्ताअच्छे दिन ।
/NON_SARCASTIC
किरदार की अज़मत को गिरने न दिया हमने धोखे तो बहुत खाए धोखा न दिया हमने।
/SARCASTIC
मेरे हालात तो इतने ख़राब है की पट्रोल पंपपर बाइक में पेट्रोल डलवाने जाओ तो वोलोग पूछने के बजाय कहतेहै की तेरे पास  रूपये खुल्ले तो ह
/NON_SARCASTIC
हाँ ये बात भी सही हैं।
/NON_SARCASTIC
ु पर ज्वॉइन करें तो और तो और तो
/SARCASTIC
कितनी ही  से क्यों न  लो कोई भी  मगर  वाले तो फिर भी  ही जाते हैं।
/NON_SARCASTIC
एक ट्रक में मारबल का सामान जा रहा था उसमे टाईल्स भी थी  और भगवान की मूर्ती भी थी
/SARCASTIC
माँ कहती है बिल्ली रास्ता काटे तो रुक जाना चाहिए मैं रुक जाता हूँ अंध-विश्वास क़ो नहीं मानता मै माँ को मानता हूँ…
/SARCASTIC
देश में असहिष्णुता फैली हैं भारत माता की जय बोलने पर यह हाल किया जाता हैं इंच
/NON_SARCASTIC
उठेगा देश बनेगा सबका साथ सबका विकास
/NON_SARCASTIC
काश किस्मत भी नींद की तरह होती हर सुबह खुल जाती
/NON_SARCASTIC
चुप करके लुटता देखो बोलना मना है  हाँ भारत माता की जय बोल सकते हो
/NON_SARCASTIC
सपनो में उसका आ कर प्यार लूटना कैसे भूल सकता है कोई
/NON_SARCASTIC
लो कर लो बातये तो मीटर भाग रहा है और जी बोल रहे थे गतिमान कोई गाड़ी है
/NON_SARCASTIC
बाबा और मौलवियों से इस देश को बचाओ
/SARCASTIC
खुल गयी पोल खान्ग्रेसीयो की आजजीते जी ये मार दिए थे इंसान कुछ शर्म करो इटैलियन चाची जान …
/NON_SARCASTIC
होने न दिया ख़ुद पे मुसल्लत उसे मैं नेजिस शख़्स को जी जान से अपनाए हुए था
/NON_SARCASTIC
% चैनल और उनके ऐंकर अपने को देश का राजा समझते है और उसकी अपने अनुसार दिशा तय करना चाहते है
/NON_SARCASTIC
देशभक्ति की इतनी बड़ी कीमत चुकानी पड़े गी आप लोग से ये उमीद नही थी
/SARCASTIC
प्रत्‍येक दिन के कुछ शांत क्षण ही रचनात्‍मकता के श्रोत होते हैं। दिन में कुछ मिनट के लिए शांत ब
/NON_SARCASTIC
नेताजी सुभाष जी को  बनने से अंग्रेजों के दलाल नेहरू ने ही रोका था।उसीने नेताजी को यातना सहने पे मजबूर किया ।
/NON_SARCASTIC
आजकल ऊटपटांग बयान दे कर चर्चा मे बने रहने का जो फैशन शुरू हुआ है उसी को  जी ने जारी रखा है
/NON_SARCASTIC
मत दे दुआ किसी को अपनी उमर लगने कीयहाँ ऐसे भी लोग हैं जो तेरे लिए ज़िन्दा हैं…
/NON_SARCASTIC
ज्यादा दिन नहीं हुए दिल्ली के डॉ नारंग कांड को | सेक्युलर झूठ तो दिख गए होंगे  जो पुलिस ऑफिसर छुट्टी पर थी उसके
/SARCASTIC
यकीन नहीं होता की जिस कश्मीर के लिए हमारे हज़ारो जवानो ने जान गंवाई उसी कश्मीर में भारत माता की जय बोलने वालो को
/NON_SARCASTIC
मैं ईश्वर को प्रकृति में  जानवरों में पक्षियों में और पर्यावरण में पा सकता हूँ।
/NON_SARCASTIC
नीतीश कुमार की समस्या यह है कि वे केंद्र सरकार की आलोचना किए बिना नदी-पानी पर भी कोई बात नहीं कर सकते
/NON_SARCASTIC
सेल्फी लेने की भी कोई प्रतियोगिता होनी चाहिए यारबेचारी लड़कियां का मोमोज़ और गोलगप्पे का खर्चा तो निकल जायेगा󾌬
/NON_SARCASTIC
पुणे एयरपोर्ट पर पकड़ा गया आतंकी संगठन आईएस का संदिग्ध
/NON_SARCASTIC
घर में छुपे गद्दारो को पहचानिये भारत माता के सपूत को और मजबूत बनाइये
/NON_SARCASTIC
छोटू मियां की शादी नहीं हो रही थी तो वो अजमेर मन्नत मांगने गया और अपनी माँ को साथ ले गया वहाँ अचानक उसकी
/SARCASTIC
पर लगे झुठे आरोप पर विधवा विलाप करने वाली बिकाऊ मिडिया अब मौन क्यों
/NON_SARCASTIC
देशद्रोहियों के साथ तो मीडिया है वामपंथी हैं पप्पू है केजरू है पर देशभक्तों के साथ सरकार भी नही है न देश की ना प्रदे…
/NON_SARCASTIC
पर प्रत्येक न्यूज चैनल के  के नीचे उसके देशी- विदेशी शेयर के प्रतिशत की जानकारी होनी…
/NON_SARCASTIC
केजरीवाल निहायती घटिया और दोगला इंसान है । इसको तमीज नहीं है।
/NON_SARCASTIC
प्रमोशन की ताक में बैठे कर्मचारी कृपया ध्यान दे   साल बाद  आज भी प्रध्युमन  है और दया इंस्पेक्टर ही है
/NON_SARCASTIC
वक़्त वक़्त की मोहब्बत हैवक़्त वक़्त की रूसवाईयांकभी पंखे सगे हो जाते हैंतो कभी कभी रजाईयां।
/NON_SARCASTIC
लौट आती है हर बार दुआ मेरी खाली…जाने कितनी ऊँचाई पर खुदा रहता है…
/NON_SARCASTIC
हाँ तो ये बता दो ये परिणाम कब होगा
/SARCASTIC
के केस में बड़ा खुलासा आतंकवादी संगठन सिमी ने दिया था पैसा ।
/NON_SARCASTIC
कोलकत्ता फ्लाईओवर गिरने के बाद से मोदी विरोधी गैंग में एक चुप्पी सी छाई हुई है कोई भी इस मामले मे ममता बनर्जी से सवाल पूछने…
/NON_SARCASTIC
एक सोची समझी साजिश के तहत इस षड़यंत्र को अंजाम दिया गया     के खिलाफ
/NON_SARCASTIC
पूर्ण शराबबँदी के लिए नीतीश जी को बहुत बहुत बधाई।
/NON_SARCASTIC
आँखों में उत्साह की चमक जुबां पर ‘आदिगुरु की जय हो’सच्चाई का यह कारवां कभी थमने वाला नहीं  …
/NON_SARCASTIC
ये  वाले पाक चेनेल पर क्यों आते है
/NON_SARCASTIC
ये बिलकुल सत्य है जेटली की माया
/NON_SARCASTIC
-    -
/NON_SARCASTIC
भारत का बढ़ा हुआ सैन्य खर्च शांति के लिये खतरा- पाक  नासिर जंजुआ
/NON_SARCASTIC
तब तक कमाओ जब तक महंगी चीज सस्ती ना लगने लगे चाहे वो सामान हो या सम्मान
/NON_SARCASTIC
माँ कसम अनुष्का को  के लिए एक छोटा भारत रत्न देना चाहिए
/NON_SARCASTIC
बारिश से याद आया जब हम और तुम साथ में भीग गये थे और तुमने कहा नहींतुम बहुत गंदे हो औरअपने गालो को गुस्से से लाल कर लि…
/SARCASTIC
डॉक्टर नारंग को मारने वाले तो पकडे गए अफवाह फ़ैलाने वाले अब इसे हिंदू-मुसलमान का रंग देने में जुटे हैं कौन हैं ये
/SARCASTIC
मैं हूँ तो तू हैतू है तो मैं हूँ हम दोनों हैं तो तू-तू मैं-मै है
/SARCASTIC
चलो आज फिर थोडा मुस्कुराया जाये…बिना माचिस के कुछ लोगों को जलाया जाये…
/NON_SARCASTIC
आगाह अपनी मौत से कोई बशर नहींसामान सौ बरस का है पल की ख़बर नहीं
/NON_SARCASTIC
ये वही मोदी जी हैं जो दूसरे नेताओ को पाकिस्तानी और  का एजेंट कहा करते थे । आज इनको क्या कहा जाये
/NON_SARCASTIC
असली या फ़ेक
/NON_SARCASTIC
हाँ वो ने दी है
/SARCASTIC
ज़ुबान ना भी बोले तो मुश्किल नहींफिकर तो तब होती हैंजब खामोशी भी बोलना छोड़ दे
/NON_SARCASTIC
आँखों में उत्साह की चमक जुबां पर ‘आदिगुरु की जय हो’सच्चाई का यह कारवां कभी थमने वाला नहीं    …
/NON_SARCASTIC
पतझड़ में उतारा में की के
/NON_SARCASTIC
-      --         -
/NON_SARCASTIC
आजा इधर भुक्कड़ दही-रोटी खिलाता तुझे
/NON_SARCASTIC
हरभजन - निर्मल बाबा मेरी गेंद टर्न नहीं होती क्या करूनिर्मल बाबा एक बार गेंद पर केजरीवाल लिखकर देख इतनी बार टर्न होगी कि तूने सोचा भ
/SARCASTIC
जो वित्तमंत्री के घोटाले की जाँच वित् मंत्रालय से कराते है वो  प्रायोजित आतंकवाद की जाँच भी  से ही कराएँगे न भाई
/NON_SARCASTIC
कथा समाप्त।ज्ञान -सङक पर इस परेड से अच्छा है कि पति से ही काम चला लो ।अरे थोड़ा छोटा है तो क्या हुआ अपना तो है।
/SARCASTIC
कांग्रेसी मुख्यमंत्री गहरी निंद्रा मे लोल येके कांग्रेसीहै नींद बहुत आती है बुढापे मे लेकिन कुर्सी नही छोड़गे …
/NON_SARCASTIC
अरबाज- भाई मुझे कोई रोल नही मिल रहासलमान- तो मेरी फ़िल्म में एक रोल है छोटा है पर करेगा तू अर- रोल क्या हैसल- डाइरेक्ट…
/SARCASTIC
किसान नेता स्व श्री राजेश पायलट जी की मूर्ति का अनावरण रूपनगढ़ अजमेर में हजारों की सख्या मे लोग उपस्थित रहे
/NON_SARCASTIC
यह तो पूरी भेलपूरी है और वह भी सड़ी सी अब समझ आया की यह इतना गांडा कैसे होगया
/SARCASTIC
देश की सबसे विकशितसबसे शिक्षितसबसे पुराणी संस्कृति हो दुनिया कीवहा के लोग अपने ही देश की जय बोलने में कतरा रहे है
/NON_SARCASTIC
तेरे मुखड़े नू समझ कुरान लियातेरी दीद नू सजदा कर बैठी रब्ब रखे न रखे लाज मेरी उसदी रजा मैं तो पीर नू सजदा कर बैठी …
/SARCASTIC
मंदबुद्धि फूहड़ भक्तों को सलाह है के से पंगे ना लें। कहीं मुह दिखाने लायक नहीं रहोगे
/NON_SARCASTIC
दिल मे बने रहना ही अच्छी शोहरत है वरना मशहूर तो कत्ल करके भी हुआ जा सकता है …
/NON_SARCASTIC
जाते हुए पंछी ने बस इतना ही देखादेर तक हाथ हिलाती रही वो शाखजिस पर वो बैठा थाअलविदा कहने कोया पास बुलाने को
/NON_SARCASTIC
- भाई  पार्टी थी और हमको बुलाया तक नही - भाई  महीने पहले तेरी भी सुहागरात थी तूने बुलाया था क्या …
/NON_SARCASTIC
ये देश का सवाल है। -  में भी जो समझ रहे है कि मोदी जी ने देश को धोखा दिया है उन्हें अब बोलना होगा। देश से बड़ा को…
/SARCASTIC
दूर तक जो तुम मुझे नजर न आयेफिर हम अपनी आँखे डाक्टर को दिखा आए
/SARCASTIC
देशभक्त छातछात्रों  को मार और  के सुओंरोको व्यासपीठ यह कोनसा न्याय हैं।
/NON_SARCASTIC
उज्जैन प्रवास पर सीएम की पत्नी श्रीमती साधना सिंह ने श्री महाकालेश्वर मंदिर जाकर पूजा-अर्चना की।१३
/NON_SARCASTIC
पाकिस्तान में भयंकर आतिशबाजी पापा जीत गयेपापा जीत गये
/SARCASTIC
आजकल लड़को मेंबनाने की जबरदस्त होड़ मची हुई हैइसी के मधेनजर ट्वीटर पे लाखो फेक लडकिया उपलब्ध है कोई एक चुन के अपनी…
/SARCASTIC
मेरे मुक़द्दर में तो तेरी याद रहेगी लेकिनतू जिसका मुक़द्दर हैउसे दिल से सलाम
/NON_SARCASTIC
अरे भाई क्यों परेशान हो मरे हुए अफज़ल और मसर्रत के प्रेमी वंश पीडीपी से नाता हुआ है बीजेपी का। बचपन का रिश्ता
/NON_SARCASTIC
सर ये शिष्ट गंजा छात्रों को संतावना दे रहा है या मोदी की कमजोरी को छिपा रहा है।
/NON_SARCASTIC
खुश् हु ये कह नहीं सकताहर रात  बीती हुई बातेंजब कभी वो याद आती है
/SARCASTIC
अगर कोई सुन रहा है तो     को सुरछित उनके घर पहुचाया जायेबच्च वहा डरे हुये है
/SARCASTIC
चुनावों में कालेधन का खुला खेल
/NON_SARCASTIC
के राष्ट्रवादी बच्चे जिन्होने विषम परिस्थितियों मे  मे तिरगां फहराया उनकी सुर…
/NON_SARCASTIC
इसी बीच श्रीसंत ने चुनावी सभा में कहा है की वे केरल से गरीबी बेरोजगारी को उसी तरह बाहर फेंक देंगे जिस तरह उन्होंने पैसे लेकर…
/NON_SARCASTIC
ज़रूरतों की भूख जब पेट में शोर मचाती है…दिल की ख्वाहिशें कुछ चुप सी पड़ जाती है
/NON_SARCASTIC
फिर भी नेहरू खानदान साल राज कर गया हमारी गलतियों के कारण।
/NON_SARCASTIC
ने गणतंत्र दिवस समारोह पर हल्ला बोलने का काम किया था उन्हें  को संवैधानिक नैतिकता का उपदेश देने का…
/NON_SARCASTIC
नोएडा-पीएम चाय पर करेंगे चर्चा के लिए बांस से बनाया गया गांव के लुक वाला अनोखा टी स्टॉल
/NON_SARCASTIC
के स्टूडेंट्स को हास्पिटल में भर्ती किया गयाभारत माता की जय बोलने की भी सजा मिलेगी क्या अब …
/NON_SARCASTIC
हमें अपनी जुबां पर नियंत्रण रखना चाहिएवर्नादिलों पर राज करने वाला  भी बनकर   का मोहताज…
/NON_SARCASTIC
जो हैरान हैं मेरे सब्र पर उनसे कह दोजो आसूँ ज़मीं पर नहीं गिरते दिल चीर जाते हैं…
/NON_SARCASTIC
फाइनल देखना वैसे है जैसे खुद का लौण्डा  हो गया हो और पता करने जाना हो की शर्माजी के लड़के ने  किया या फिर गुप्ता…
/SARCASTIC
वास्तविकता यह है कि सऊदी अरब मे सर को मिला सम्मान के हरामियों को हजम नही हो रहा
/SARCASTIC
न गरीब नू वेख के हसया करन बुरीनजर नाल तकया करलोगा दे ऐब लबदा फिरदा कदे अपने अंदर वी तकया कर …
/NON_SARCASTIC
आगे से ध्यान रहेकोई आपके घर आकर खाने को मांगे तो ज़रूरी नहीं कि वो भिखारी हो वो पाक-परस्त  भी हो सकता है उ…
/SARCASTIC
आरक्षण को लेकर  का सपना सपना ही रहेगा। इनका ये सपना कभी भी पूरा नहीं होगा। पता नहीं ये ख़ुशफ़हमी के शिकार है या गलतफ…
/SARCASTIC
कागज़ भी पास हैऔरकलम भी पास हैमगरलिखू भी तो क्या लिखूजब दिलही तेरे पास है
/SARCASTIC
आप नमक का हक अदा करोमैं मिटटी का हक अदा करता हूँएक्टिंग किंग अजय देवगन को जन्मदिन की बधाई
/NON_SARCASTIC
चाहे जी हो या फिर जो ये कर रहे हैं बस यही कर सकते हैं और कोई नहीं
/NON_SARCASTIC
अगर  भाजपा में होते तो  श्री जी  के लिए भी यही कहते
/NON_SARCASTIC
असम के लोगों को याद होगाकि जितना काम भाजपा की केंद्र सरकार ने २ साल में किया है उतना तो  ने ५०साल में नहीं किया।
/NON_SARCASTIC
आपीए चमचो एक बार अपनी मौसी सोनिया से भारत माता की जयबोलवा दे कसम से ट्वीटर छोड़ दूंगाहै दम
/NON_SARCASTIC
निर्दोष   पर लगे झुठे आरोपो को - घंटे दिखाने वाली बिकाऊ मिडिया अब चुप क्युं
/NON_SARCASTIC
कल तक यही  दस सिर कांटने की बातें किया करती थीआज उपदेश दे रही है
/SARCASTIC
कोहली ऐसे खेल रहा है जैसे इसका ब्रेक अप ऑस्ट्रेलिया वालों ने ही करवाया था
/NON_SARCASTIC
पनामा लीक से मचा दुनिया भर में हड़कंप
/NON_SARCASTIC
यहाँ सेलेब बनने और फॉलोवर कमाने का सबसे आसान तरीका है की एक लड़की का फर्जी अकॉउंट बनाओ उससे  करो और उससे   लड़ाई कर…
/NON_SARCASTIC
+- -      
/NON_SARCASTIC
मै भाईयो बहनों एक साल मे भ्रष्टाचार खत्म कर दूंगा  मोदी जी को तो क्रिकेट टीम मे डाल दो कितनी बडी बडी फेंकते हैं
/NON_SARCASTIC
आपका सम्मान उन शब्दों में नहीं -जो आपकी उपस्थिति मेंकहे गयेबल्कि उन शब्दों में है -जो आपकी अनुपस्थिति…
/NON_SARCASTIC
नोएडा-ई-रिक्शा वितरण करेंगे पीएम लाभार्थी दलित वर्ग से
/NON_SARCASTIC
मुगलों ने देश लूटागज़नवी ने  लूटा ने पीके में मंदिरों का मजाक बनायाअब  इतिहास दुहराने की तैयारी…
/SARCASTIC
अबे छछूंदर जब  दिमाग में आता ही नही है तो  में घुसकर  करके क्यों खुद को फेसबुकिये साबित कर रहे हो
/NON_SARCASTIC
बुलंदी तक पहुँचना चाहता हूँ मै भीपर गलत राहों से होकर जाऊँ इतनी जल्दी भी नही है
/SARCASTIC
तेरी कमी भी है तेरा साथ भी है तू दूर भी है तू पास भी है खुदा ने यूँ नवाज़ा तेरी दोस्ती से मुझे गुरुर भी है और नाज़…
/SARCASTIC
अगर आप भारत माता की जय बोलने वाले छात्रों को नहीं बचा सकते तो किसी और से भारत माता की जय बोलने की उम्मीद कैसे रख सकते…
/NON_SARCASTIC
काशतू बकरी होती तोतुम्हारे सींग अपने दोनों हाथो से पकड कर हिलाताऔर पूछताबता बेवफा कौनऔर तू जवाब देती मैँ…
/SARCASTIC
सर आप तो इस पर कुछ बोलिये अब से कोई उम्मीद नही है। शायद  कुछ कर सके।  …
/NON_SARCASTIC
अब सौर ऊर्जा से रोशन होंगे शहर
/NON_SARCASTIC
बहुत ख़ूब जनाब शायद ट्वीट को चहचहा कहा जा सकता है या चूंचहा
/SARCASTIC
पाक रिपोर्ट मे पठानकोट हमले को भारत का ड्रामा बताया गया। समर्थित आतंकी हमला  उसके बाद देश की बेईज्जती के लिए सिर्फ मोदी जिम्मेदार हैं।
/NON_SARCASTIC
जब किसी और के खून से बचती हैकिसी अपने की जान।।।।तब समझ पड़ती हे क्या होता है रक्त दान
/SARCASTIC
फकीर~अल्लाह के नाम रूपया दे दोऔरत~शर्म नही आती इतने हट्टे कट्टे और समार्ट हो फिर भी भीख माग रहे होफकीर~अच्छा जानेमन तो…
/NON_SARCASTIC
ने सुप्रीम कोर्ट के निर्देश को मानने से किया इंकार कुरान पर आधारित बताया खुद को
/NON_SARCASTIC
और नेहरू को डर था कि नेताजी की लोकप्रियता इतनी थी कि उनके होते हुए नेहरू कभी प्रधानमंत्री नही बन पाते…
/NON_SARCASTIC
चिंटू- पापा लड़किया विदाई के वक़्त रोती क्यों है पापा- बेटा पहले का पता नही पर आजकल इसलिए रोती क्योंकि लिखने से फॉलोव…
/SARCASTIC
जो जितना डिजर्व करता है उतना ही सम्मान देंक्योंकिक्षमता से ज्यादा लोकप्रियता भी इंसान को बुद्धिहीन बना देती है
/NON_SARCASTIC
ऊपरी ऊर्जा
/NON_SARCASTIC
खुदा ने लिखा ही नहीं तुझको मेरी क़िस्मत में शायद    वरना खोया तो बहुत कुछ था एक तुझे पाने के लिए
/SARCASTIC
लालू प्रसाद ने अपनी पार्टी राजद के  फीसद शेयर परिवार में रखकर एक राजनीतिक दल को प्राइवेट लिमिटेड कंपनी में
/NON_SARCASTIC
मोदी जी ने  को बुलाकर भारत माता के साथ बहुत बड़ा धोखा किया है। पता नहीं मोदी जी और नवाज़ में क्या डील हुई है …
/NON_SARCASTIC
कानपुर से आज तक कोई गेंदबाज उभर कर नही आ पाया हैआधे से जादा तो मूँह में गुटखा होने की वजह से अपील ना कर पाने के कारण क्रिकेट…
/NON_SARCASTIC
उनको अंदर रहने की सलाह देने से अच्छा होता उन गुनाहगारो को अंदर किया होता बेशर्मो
/NON_SARCASTIC
तीखी मिर्च अप्रिल अंक में यूपी के सीएम् अखिलेश यादव का विशेष साक्षात्कार-जितने सवाल उतने ही कार्टून  मिले
/NON_SARCASTIC
युवराज जाते हुए धोनी को बता गया थाकोहली के कान में बार बारअनुष्का कहते रहना।
/NON_SARCASTIC
पल पल बीता जाए एक पल हाथ ना आऐकर सिमरन तु पल पल हर पल सतगुर रहमत बरसाए
/NON_SARCASTIC
पाकिस्तानियो की काफी जानकारी है पता नही क्या सम्बन्ध है उनसे
/NON_SARCASTIC
कल भी थे आज भी हैं और हमेशा रहेंगे आपके बिना अधूरे हम
/SARCASTIC
तंजील अहमद की भांजी के शादी समारोह के विडियो में ब्लैक शर्ट में दिख रहे संदिग्ध की अभी पहचान नहीं हो पाई है
/NON_SARCASTIC
जिन आँखों मे दिखती थी सारी दुनिया मुझको उन आँखों मेने खुद को कभी नहीं देखा
/NON_SARCASTIC
ललकारी बंगाल की जनता फिर बनाएँगे सोनार बांग्ला भाजपा प्रत्याशी निर्मल कर्मकार जी के क्षेत्र आसनसोल-दक्षिण से। …
/NON_SARCASTIC
हा हा हा आप खुद को इतना सीरियसली क्यों लेते हो
/SARCASTIC
के मादरचोंदोंआ गये अपनी औकात पर भड़वे साले ~कांग्रेसी भड़ुओं द्वारा प्रायोजित~असली
/NON_SARCASTIC
कुमारी विश्वास अपनी सखियों के साथ दांडी मार्च में हिस्सा लेते हुए
/NON_SARCASTIC
चीनी दलाल पाकी एजेण्ट गाली नही सुनेंगे तो फिर कौन सुनेगा
/NON_SARCASTIC
कांग्रेस कुछ दिनों बाद फिर से किसी सर्वे एजेंसी को पैसे देगीऔर बोस के मामले में खुद को बरी करवा लेगी।…
/SARCASTIC
जब हिरनों की जान पर बन आई
/NON_SARCASTIC
फितरत सोच और हालात में फर्क है वरना इन्सान कैसा भी हो दिल का बुरा नही होता
/SARCASTIC
एक परिवर्तन की उमीद एक सुधार का इरादा एक जागरूकता का संदेश एक क्रांति की लहर एक दिन से  के स…
/NON_SARCASTIC
घोर कलियुग
/SARCASTIC
लगता है अब ऐसे जवाबों के लिए भी देश को की तरफ ही देखना होगा।
/NON_SARCASTIC
मेरे सीधे हाथ में चोट लगी है तो आजकल ट्वीट उलटे हाथ से कर रहा हूँ कृपया  कर के हाथ डिटोल से धो लेना
/SARCASTIC
असम मे चाय केरल मे नारियल पानी और तमिलनाडु में डोसा और बंगाल में रसगुल्ला भी बेचेंगे मोदी जी पर खायेगा पीयेगा कोई नही
/NON_SARCASTIC
सपना मा हो केयाओ
/NON_SARCASTIC
महज इश्क के धागे से बँधा नही रूह के हर रेशे से जुड़ा है रंग अधूरे हैं मेरी जिन्दगी के तेरी चाहत के रंग के बगैर
/NON_SARCASTIC
सालों से बनारस जा रहा हूँ। पहली बार ऐसा हुआ की घर गया तो  घंटे बिजली थी। बनारसी  बेहद खुश हैं अभिनदंन बि…
/SARCASTIC
˚ृ ॑꒳ ॑ ृ ु˒˒˒
/NON_SARCASTIC
मेरा नाम भी पनामा पेपर्स में दिखे तो चौकीयगा मत
/NON_SARCASTIC
याद रखें  हमेशा सिर्फ अनुगमन के लिए नही होता  करने के लिये भी होता है।
/NON_SARCASTIC
- मुझे वो लोग बिल्कुल पसन्द नही जो दोस्तों से हेल्प मांगते रहते है- सही बात है- ऐसा कर  हजार दे  दे दूं…
/NON_SARCASTIC
हीही हो
/NON_SARCASTIC
नाम पता माँगा था आज खुद ढूँढ-ढूँढ़ कर फिल्म देखने की भीख मांग रहा है
/SARCASTIC
जीवन की हर आवश्यकता जीवन में उपस्थित है परन्तु जीवन को जब हम बाह्य रंगों में रंग देते हैं तब जीवन का वास्तविक रूप हम नहीं…
/NON_SARCASTIC
के कारण विवादों में घिरे आइसलैंड के प्रधानमंत्री  ने इस्तीफा दिया
/NON_SARCASTIC
मीराभायंदर में शिक्षा माफियाओं का तांडवएसकेमेहता स्कूल ने एक १०वी  की छात्रा को इतना  मजबूर कियावो सुसाइड कर लेती लेकिन आपने बचा लिया
/NON_SARCASTIC
अब काई से जम जाते है बस बहोत फिर लिये अब थम जाते हैं
/NON_SARCASTIC
ख़ुदा ने बख़्शा है क्या ज़र्फ़ मोम-बत्ती कोपिघलते रहना मगर सारी रात चुप रहना
/NON_SARCASTIC
कुछ करिये ।
/NON_SARCASTIC
टिव्टर पे आने के बाद मुझे पहली बार एक बहुत ही अछि पहल दिखी आप सभी इसके लिए जो प्रयास कर रहे हैंबहुत ही सराहनीय है
/NON_SARCASTIC
अल्पसंख्यकों के मुद्दे पर केंद्रीय मंत्री और बिहार के मंत्री भिड़े
/NON_SARCASTIC
“स्टैंड अप इंडिया” का प्रधानमंत्री ने किया शुभारंभ जो   है वो   बनेगा
/NON_SARCASTIC
जनता दरबार में स्वर्ण व्यवसायियों के प्रतिनिधिमंडल से बात करते हुए
/NON_SARCASTIC
मरने के बाद भी गंगा में बहती हुई हमारी अस्थियो के कोई कान लगाकर सुनेगा तो एक ही आवाज़ आएगी   अटल जी …
/NON_SARCASTIC
धन्यवाद मित्र
/NON_SARCASTIC
सतीश और पंकज को आतंकवादी संगठन सिमी ने    को बदनाम करने के लिये किया था पैसे से सौदा …
/NON_SARCASTIC
बड़े ही शर्म की बात है ये सीखना पड़ रहा है की जिस धरती माँ ने हमको पाला पोसा और इतना बड़ाइंसान बनाया हम उसकी साफ़ सफा…
/SARCASTIC
हिन्दू सेनापति विष्णु गुप्ता की हिन्दू युवतियों से अपील काले की जगह केसरिया स्कार्फ बांधे
/NON_SARCASTIC
कम ही लोग जानते है की  काले नमक  की खोज वेस्टइंडीज़ में ही हुई थी
/SARCASTIC
लड़का    लड़की  सूरत देखी है लड़का  नहींबस एक बार अहमदाबाद गया हूँ
/SARCASTIC
उन्हें याद करते करते जाएगी रैन सारीवो ले गए हैं अपने संग नींद भी हमारी
/NON_SARCASTIC
