

"RT @vinsamali: @BulletIdeas जब जब इस धरती पर नारी का अपमान हुआ है तब तब बुरा हुआ है..!!\n......\nऔर बना लो सालों #अनुष्का पर चुटकुले..!\n#हाय_…"

"RT @Ekvillain007: सॉरी #विराट भाई\n सॉरी #अनुष्का भाभी ।\n\nमेरी और मेरे दोस्तों की तरफ से आप पर जोक लिखे जाने पर हम माफ़ी मांगते है।\n:) https…"

"RT @Ekvillain007: सॉरी #विराट भाई\n सॉरी #अनुष्का भाभी ।\n\nमेरी और मेरे दोस्तों की तरफ से आप पर जोक लिखे जाने पर हम माफ़ी मांगते है।\n:) https…"

"RT @WiskyWala: अगर #अनुष्का ने विराट कोहली से\nअपनी गलतियों की तोबा की होती\nतो india को हार का मुँह नहीं देखना\nपड़ता।"

"RT @WiskyWala: अगर #अनुष्का ने विराट कोहली से\nअपनी गलतियों की तोबा की होती\nतो india को हार का मुँह नहीं देखना\nपड़ता।"

"RT @Ekvillain007: सॉरी #विराट भाई\n सॉरी #अनुष्का भाभी ।\n\nमेरी और मेरे दोस्तों की तरफ से आप पर जोक लिखे जाने पर हम माफ़ी मांगते है।\n:) https…"

"RT @WiskyWala: अगर #अनुष्का ने विराट कोहली से\nअपनी गलतियों की तोबा की होती\nतो india को हार का मुँह नहीं देखना\nपड़ता।"

