

"@kaushik_baba मोदी जी क्या बंगाल के CM बन रहे है ?? #चूतिया सवाल"

"सांता #केजरीवाल से : मैं दिल्ली का अगला मुख्यमंत्री बनना चाहता हूँ. \n.\nकेजरीवाल : अबे #चूतिया है क्या.\n.\n.\nhttps://t.co/jQNCjhemTM"

"RT @RaniRevolver: जिनकी रियल लाइफ में कोई नहीं सुनता वो \nयहां का सबसे बड़ा #चूतिया सेलेब ।"

"RT @RaniRevolver: जिनकी रियल लाइफ में कोई नहीं सुनता वो \nयहां का सबसे बड़ा #चूतिया सेलेब ।"

"जिनकी रियल लाइफ में कोई नहीं सुनता वो \nयहां का सबसे बड़ा #चूतिया सेलेब ।"

"@NavbharatTimes ये मंत्री वैज्ञानिक है या #चूतिया ?"

