

"तरंगें चाहिए, उमंगें चाहिए, भाव चाहिए, इंजन गर्म चाहिए:-नवज्योत सिंह सिद्दु @RPSupergiants#RPS. #IPL #GLvRPS"

"अकाल न सुकाल, काम कर अनाज निकाल। -- श्री नवज्योत सिंह सिद्धू #IPL9 #MIvsKKR"

"क्या सोचके नवज्योत सींग सिद्धू को कमेन्त्री के लिये लाते हो , जब की 67% लोग टी वी  mute करके मैच देखते है .\nबदल दो और  कोई अच्छा लाओ ."

"@NBT_Sports नवज्योत Sidhu हद से झाड़ा पकाऊँ है"

"RT @The_KingOnion: दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

"RT @The_KingOnion: दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

"RT @The_KingOnion: नवज्योत सिंग सिध्दु, भाई चूप रह, चूप रह...."

"RT @The_KingOnion: नवज्योत सिंग सिध्दु, भाई चूप रह, चूप रह...."

"सोनी मैक्स पर टी 20 का मैच देख रहे हैं। एक तो मैच बोअरींग हैं और उपरसे बेकार सरदार नवज्योत दिमाग चाट रहा है। बकबक करता है ज्यादा।"

"RT @The_KingOnion: नवज्योत सिंग सिध्दु, भाई चूप रह, चूप रह...."

"RT @The_KingOnion: नवज्योत सिंग सिध्दु, भाई चूप रह, चूप रह...."

"RT @The_KingOnion: दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

"RT @The_KingOnion: नवज्योत सिंग सिध्दु, भाई चूप रह, चूप रह...."

"RT @The_KingOnion: दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

"RT @The_KingOnion: दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

"नवज्योत सिंग सिध्दु, भाई चूप रह, चूप रह...."

"RT @The_KingOnion: दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

"दिल्ली की बारी लड़खड़ाती हुई: नवज्योत सिंग सिध्दु \n*भाई earthquake हुआ था शाम को* \n#IPL2016 #KKRvsDD"

