

"@deepitics @DrKumarVishwas @harishbisht31 @sengani_hyd यहाँ अपनी औलाद का  बाप नही बन सका पकिस्तान का बाप घंटा बनेगा। बक्चोद साला"

"@digvijaya_28 आबे बक्चोद, क्या सोच के लिखते हो, अब लगता है की तुम सरकार मैं रह कर कैसा काम किए होंगे, फ़र्ज़ी आदमी..........."

"RT @lvu04: ओ @KapilMishraAAP जी एक बात बताओ @digvijaya_28 कभी आपके घर आये थे.?\nनही वो\nदोनों के गुण मिलते हे ना\nतुम भी बक्चोद\nवो भी बक्चोद।…"

"RT @lvu04: ओ @KapilMishraAAP जी एक बात बताओ @digvijaya_28 कभी आपके घर आये थे.?\nनही वो\nदोनों के गुण मिलते हे ना\nतुम भी बक्चोद\nवो भी बक्चोद।…"

"RT @lvu04: ओ @KapilMishraAAP जी एक बात बताओ @digvijaya_28 कभी आपके घर आये थे.?\nनही वो\nदोनों के गुण मिलते हे ना\nतुम भी बक्चोद\nवो भी बक्चोद।…"

"ओ @KapilMishraAAP जी एक बात बताओ @digvijaya_28 कभी आपके घर आये थे.?\nनही वो\nदोनों के गुण मिलते हे ना\nतुम भी बक्चोद\nवो भी बक्चोद।\nइसलिए पूंछा"

