

"RT @Mooshak4u: पानी की कमी से तो एक बार जूझ लें परआईपीएल में नवजोत सिद्धू की कमेन्ट्री से कौन बचाएगा #ठोकोताली #iplopeningceremony"

"RT @Mooshak4u: पानी की कमी से तो एक बार जूझ लें परआईपीएल में नवजोत सिद्धू की कमेन्ट्री से कौन बचाएगा #ठोकोताली #iplopeningceremony"

"पानी की कमी से तो एक बार जूझ लें परआईपीएल में नवजोत सिद्धू की कमेन्ट्री से कौन बचाएगा #ठोकोताली #iplopeningceremony"

"RT @kameshchaturve2: @VivekMMisra सच्चाई चोर को सिखाओ तो वह भी इंसान बन जाता है ...\r\rमगर जब #हरामखोर को सिखाओ तो वह मुसलमान बन जाता है #ठो…"

